{
    "name": "openmage-module-fostering\/ao_custom_product_block",
    "type": "magento-module",
    "license": "osl",
    "homepage": "",
    "description": "Custom Product Block",
    "authors": [
        {
            "name": "Artifex Online",
            "email": "info@artifex-online.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}